{
  "name": "ai-ielts-writing-tutor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_USE_ENV_PROXY=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:chain": "npx tsx scripts/chain-regression.mjs",
    "test:discourse-sanity": "npx tsx scripts/discourse-signal-sanity.mjs",
    "test:discourse-policy": "npx tsx scripts/discourse-policy-trace.mjs",
    "test:discourse-layer3": "npx tsx scripts/discourse-layer3-stage2-replay.mjs",
    "test:sentence": "npx tsx scripts/sentence-coach-regression.mjs",
    "test:stage1": "npx tsx scripts/stage1-exploration-regression.mjs",
    "test:golden-replay": "npx tsx scripts/golden-replay.mjs",
    "test:runtime-governance": "npx tsx scripts/runtime-governance.mjs"
  },
  "dependencies": {
    "jsonrepair": "^3.14.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "undici": "^6.21.0",
    "uuid": "^11.0.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
